{
  "name": "functions.js",
  "version": "1.2.1",
  "description": "A hub of numerous functions.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist && npm run generate-readme",
    "test": "mocha scripts/test/test.js -w",
    "test:single": "mocha scripts/test/test.js",
    "generate-readme": "node ./scripts/generator.js",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/theIYD/functions.js",
  "repository": {
    "url": "https://github.com/theIYD/functions.js"
  },
  "keywords": [
    "functions",
    "math",
    "validation",
    "string",
    "collections",
    "library",
    "javascript"
  ],
  "author": "Idrees Dargahwala",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
